spring.datasource.url=jdbc:postgresql://localhost:5432/customer_app
spring.datasource.username=postgres
spring.datasource.password=ps@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port:8081






















